ENV=local
DB_CONNECTION_STRING="host=postgres port=5432 user=postgres dbname=payments password=1l1w008uy5uk3io sslmode=disable"
GATEWAY_A_API_KEY="dv1e108ua7uk2ip"
GATEWAY_B_API_KEY="ek3e208pa7kl3pw"
AES_KEY="7f8f2a13bda5e7f5f33e1c3b6e7c93d2f91f4d7d8e2f5f9c5a1f5f3b8c9d5e7f"
LOG_LEVEL="INFO"
